# TWITTER SCRAPER

1) Importar librerías

In [1]:
import twint
import pandas as pd
import numpy as np

2) Consulta para obtener todos los tweets que incluyen los tèrminos coronavirus y costa rica desde el 01 de febrero. Guardar el resultado de forma local

In [25]:
c = twint.Config()
c.Search = "coronavirus AND \"costa rica\""
c.Retweets = True
c.Store_json = True
c.User_full = True
c.Store_csv = True
c.Output = "Tweets_Coronavirus.csv"
c.Since = "2020-02-01 00:00:00"
c.Hide_output = True
twint.run.Search(c)

RuntimeError: This event loop is already running

3) Leer MisTweets.csv con un nuevo id

In [2]:
datos = pd.read_csv('Tweets_Coronavirus.csv')
datos["tweet_id"] = datos.index + 1
datos.head(10)

,id,conversation_id,created_at,date,time,timezone,user_id,username,name,place,...,source,user_rt_id,user_rt,retweet_id,reply_to,retweet_date,translate,trans_src,trans_dest,tweet_id
0,1249551714497200129,1249551714497200129,1586751318000,2020-04-12,22:15:18,CST,775016843878686720,vav1516,Valeria Aguilar,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '775016843878686720', 'username':...",NaN,NaN,NaN,NaN,1
1,1249547314722672640,1249547314722672640,1586750269000,2020-04-12,21:57:49,CST,2339675863,andilidia,Lidia M. Andino,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '2339675863', 'username': 'AndiLi...",NaN,NaN,NaN,NaN,2
2,1249542634244395014,1249542634244395014,1586749154000,2020-04-12,21:39:14,CST,2580430734,ricoqmedia,Rico,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '2580430734', 'username': 'ricoqm...",NaN,NaN,NaN,NaN,3
3,1249539372044750849,1249539372044750849,1586748376000,2020-04-12,21:26:16,CST,1025559833636995073,spotlightnic,Carlos Mikel Espinoza,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '1025559833636995073', 'username'...",NaN,NaN,NaN,NaN,4
4,1249537984317317120,1249537984317317120,1586748045000,2020-04-12,21:20:45,CST,29326691,rsilesky2000,Raúl Silesky Jiménez,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '29326691', 'username': 'rsilesky...",NaN,NaN,NaN,NaN,5
5,1249534182377705472,1249534182377705472,1586747138000,2020-04-12,21:05:38,CST,2363685835,juanfuntm,JUANFUN COM,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '2363685835', 'username': 'JUANFU...",NaN,NaN,NaN,NaN,6
6,1249532950326149122,1249532950326149122,1586746845000,2020-04-12,21:00:45,CST,831605451141836800,vidaamerica,CentralAmericaLiving,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '831605451141836800', 'username':...",NaN,NaN,NaN,NaN,7
7,1249531666978295808,1249531666978295808,1586746539000,2020-04-12,20:55:39,CST,257152467,jcum2011,jjan ute,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '257152467', 'username': 'jcum201...",NaN,NaN,NaN,NaN,8
8,1249507806992007173,1249507806992007173,1586740850000,2020-04-12,19:20:50,CST,18377163,neoslv,Mario A. Galan,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '18377163', 'username': 'Neoslv'}]",NaN,NaN,NaN,NaN,9
9,1249506521748250625,1249506521748250625,1586740544000,2020-04-12,19:15:44,CST,397773475,dancpty,Danilo Castillo Twit's,NaN,...,NaN,NaN,NaN,NaN,"[{'user_id': '397773475', 'username': 'DancPTY'}]",NaN,NaN,NaN,NaN,10

4) Tomar la columna original del dataframe que tiene la lista de usuarios mencionados en el tweet y crear un nuevo dataset que contiene por cada fila a un usuario mencionado junto con el identificador del tweet respectivo

In [3]:
tweets_usuarios=pd.DataFrame(columns=["tweet_id","username"])
usuario=datos[["tweet_id","mentions"]]
for n1 in usuario.iterrows():           
    n3=n1[1][1].replace("[", "").replace("]", "").replace("'", "").replace(",", "").split()
    for n4 in n3:
        tweets_usuarios=tweets_usuarios.append({"tweet_id" : n1[1][0] , "username" : n4} , ignore_index=True)

5) Tomar la columna de usuarios que escriben el tweet y fundirlos con la lista generada en 4). Luego se eliminan los repetidos.

In [4]:
usuario=datos["username"].values.tolist()+tweets_usuarios["username"].values.tolist()
usuario=list(set(usuario))
len(usuario)

7573

6) Generar el archivo con los nodos de usuarios únicos (USUARIO.CSV)

In [5]:
usuario=pd.DataFrame(data=usuario,columns=["username"])
usuario["usuario_id"] = usuario.index + 1
usuario.to_csv("usuarios.csv",index=False)
usuario.head(10)

         username  usuario_id
0          mjsd16           1
1  cotidianoaldia           2
2       medwoman1           3
3     gul_darheel           4
4      evansrc717           5
5         discord           6
6  coronavirussec           7
7        daniisg_           8
8         lagossv           9
9  rocioadrianatv          10

7) Agregar al dataframe original el usuario_id del dataframe con la lista de usuarios únicos. Generar el archivo con las relaciones de tweets que MENCIONAN usuarios (MENCIONA.CSV)

In [6]:
tweets_usuarios=tweets_usuarios.merge(usuario, on='username')
tweets_usuarios[["tweet_id","usuario_id"]].to_csv("menciona.csv",index=False)
tweets_usuarios.head(10)

  tweet_id        username  usuario_id
0        8       univision        3142
1       40  cosepnicaragua        4533
2       45  cosepnicaragua        4533
3     7009  cosepnicaragua        4533
4       41   colectiva_red        4043
5       56   colectiva_red        4043
6      281   colectiva_red        4043
7      304   colectiva_red        4043
8      761   colectiva_red        4043
9      797   colectiva_red        4043

8) Tomar la columna original del dataframe que tiene la lista de hashtags contenidos en el tweet y crear un nuevo dataset que contiene por cada fila a un hashtag junto con el identificador del tweet respectivo

In [7]:
tweets_hashtags=pd.DataFrame(columns=["tweet_id","hashtags"])
hashtag=datos[["tweet_id","hashtags"]]
for n1 in hashtag.iterrows():           
    n3=n1[1][1].replace("[", "").replace("]", "").replace("'", "").replace(",", "").split()
    for n4 in n3:
        tweets_hashtags=tweets_hashtags.append({"tweet_id" : n1[1][0] , "hashtags" : n4} , ignore_index=True)

9) Generar el archivo con los nodos de hashtags únicos (HASHTAGS.CSV)

In [8]:
hashtags=list(set(tweets_hashtags["hashtags"].tolist()))
hashtags=pd.DataFrame(data=hashtags,columns=["hashtags"])
hashtags["hashtag_id"] = hashtags.index + 1
hashtags.to_csv("hashtags.csv",index=False)
hashtags.head(10)

                      hashtags  hashtag_id
0  #elpeorgobiernodelahistoria           1
1                 #noticiasrnn           2
2                      #cigars           3
3                      #7marzo           4
4                 #diariolibre           5
5               #barescerrados           6
6              #perspectivahoy           7
7                  #lastminute           8
8                     #teclado           9
9            #covid19costarica          10

10) Agregar al dataframe tweets_hashtags originado en 8) el hashtag_id del dataframe con la lista de hashtags únicos. Generar el archivo con las relaciones de tweets que CONTIENEN hashtags (CONTIENE.CSV)

In [9]:
tweets_hashtags=tweets_hashtags.merge(hashtags, on='hashtags')
tweets_hashtags[["tweet_id","hashtag_id"]].to_csv("contiene.csv",index=False)
tweets_hashtags.head(10)

  tweet_id      hashtags  hashtag_id
0        2  #coronavirus         185
1       17  #coronavirus         185
2       18  #coronavirus         185
3       21  #coronavirus         185
4       22  #coronavirus         185
5       25  #coronavirus         185
6       30  #coronavirus         185
7       39  #coronavirus         185
8       40  #coronavirus         185
9       41  #coronavirus         185

11) Tomar la columna original del dataframe que tiene la lista de urls contenidos en el tweet y crear un nuevo dataset que contiene por cada fila a un url junto con el identificador del tweet respectivo (Se extrae solamente el dominio).

In [10]:
tweets_urls=pd.DataFrame(columns=["tweet_id","urls"])
url=datos[["tweet_id","urls"]]
for n1 in url.iterrows():           
    n3=n1[1][1].replace("[", "").replace("]", "").replace("'", "").replace(",", "").split()
    for n4 in n3:
        n5=n4.replace("http://", "").replace("https://", "").split("/")[0]
        tweets_urls=tweets_urls.append({"tweet_id" : n1[1][0] , "urls" : n5} , ignore_index=True)

12) Generar el archivo con los nodos de enlaces únicos (SITIOS.CSV)

In [11]:
urls=list(set(tweets_urls["urls"].tolist()))
urls=pd.DataFrame(data=urls,columns=["urls"])
urls["url_id"] = urls.index + 1
urls.to_csv("sitios.csv",index=False)
urls

                             urls  url_id
0                  news.mb.com.ph       1
1                  www.elmundo.es       2
2    www.catastrofesmundiales.com       3
3               diarioelcentro.cl       4
4                    www.emol.com       5
..                            ...     ...
810          cuartodeprensag4.com     811
811           coronaviruscall.com     812
812    deportes.greenfenix.com.uy     813
813                  radiovos.org     814
814           www.thesurfslab.com     815

[815 rows x 2 columns]

13) Agregar al dataframe tweets_urls originado en 11) el url_id del dataframe con la lista de urls únicos. Generar el archivo con las relaciones de tweets que REFERENCIAN urls (REFERENCIA.CSV)

In [12]:
tweets_urls=tweets_urls.merge(urls, on='urls', how="left")
tweets_urls[["tweet_id","url_id"]].to_csv("referencia.csv",index=False)
tweets_urls

     tweet_id                    urls  url_id
0           3          qcostarica.com     420
1           5          www.nacion.com     639
2           5          www.nacion.com     639
3           6  www.centralamerica.com     132
4           7  www.centralamerica.com     132
...       ...                     ...     ...
5664    11740       presidencia.go.cr      19
5665    11743                  bit.ly     576
5666    11747                  bit.ly     576
5667    11752                 dlvr.it     188
5668    11754             twitter.com     553

[5669 rows x 3 columns]

14) Generar el archivo con los nodos de tweets (TWEETS.CSV)

In [13]:
datos[["tweet_id","tweet"]].replace({"\\\\":""}, regex=True).to_csv("tweets.csv",index=False)

15) Generar el archivo con las relaciones de usuarios que ESCRIBEN tweets (ESCRIBE.CSV)

In [14]:
datos=datos.merge(usuario, on='username')
datos[["tweet_id","usuario_id"]].to_csv("escribe.csv",index=False)